{
  "name": "papi-ghl-integration",
  "version": "2.0.0",
  "description": "Backend Papi-GHL pour Vercel Serverless",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
