{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/config",
      "dest": "/api/config.js"
    },
    {
      "src": "/payment",
      "dest": "/api/payment.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    }
  ]
}
